# web_lab3

./: .gitignore  build.properties  build.xml  nb-configuration.xml  pom.xml
src/main/java/beans/: Clock.java  DotOnGraphBean.java  RBean.java  ResultBean.java  XBean.java  YBean.java
src/main/java/database/: ResultInterface.java  ResultInterfaceImplementation.java
src/main/java/utils/: ElementForTable.java  Validator.java
src/main/resources/native2ascii/: localization_en.properties
src/main/webapp/: graph.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ClientData.js  Graph.js  Main.js
src/main/webapp/templates/: templatePage.xhtml
src/test/java/: TestTest.java
