root = ./
repo = ./src
target = target
classes = target/classes
src = src/main/java
lib = build/lib
md5_sum=md5.checksum
sha1_sum=sha1.checksum
war=target/lab3-1.0-SNAPSHOT.war
sound = melodiya-klouna-v-tsirke.wav
svn_directory = D:/2_year/2_half/Opi/lab3/working-copy